<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Socialite Documentation</title>

	<!-- Dev Styles -->
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/font-awesome.css">
	<link rel="stylesheet" href="assets/css/style.css">	
</head>
<body>
	<div class="content-wrapper">
		
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand socialite" href="#"><span class="logo"><img src="assets/images/logo-university.png" alt="Socilaite" title="Socialite">Socialite</span></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a target="_blank" href="http://socialite.laravelguru.com/">View Demo</a></li>
					</ul>
					
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group list-group-navigation socialite-group">
						<a href="#overview" class="list-group-item">
							<div class="list-icon socialite-icon active">
								<i class="fa fa-user"></i>
							</div>
							<div class="list-text">
								Overview
								<div class="text-muted">
									Our first word!
								</div>
							</div>
						</a>
						<a href="#requirements" class="list-group-item">
							<div class="list-icon socialite-icon">
								<i class="fa fa-comment-o"></i>
							</div>
							<div class="list-text">
								Requirements
								<div class="text-muted">
									Things required for installtion
								</div>
							</div>
						</a>
						<a href="#installation" class="list-group-item">
							<div class="list-icon socialite-icon">
								<i class="fa fa-refresh"></i>
							</div>
							<div class="list-text">
								Installation
								<div class="text-muted">
									Install it perfect
								</div>
							</div>
						</a>
						<a href="#update" class="list-group-item">
							<div class="list-icon socialite-icon">
								<i class="fa fa-upload"></i>
							</div>
							<div class="list-text">
								Update to 1.1
								<div class="text-muted">
									Update it carefully
								</div>
							</div>
						</a>
						<a href="#configuarations" class="list-group-item">
							<div class="list-icon socialite-icon">
								<i class="fa fa-shopping-cart"></i>
							</div>
							<div class="list-text">
								Configurations
								<div class="text-muted">
									Manage anything as Admin
								</div>
							</div>
						</a>
						<a href="#developer" class="list-group-item">
							<div class="list-icon socialite-icon">
								<i class="fa fa-support"></i>
							</div>
							<div class="list-text">
								Developers
								<div class="text-muted">
									Extra features for Developer
								</div>
							</div>
						</a>
						<a href="#mobile" class="list-group-item">
							<div class="list-icon socialite-icon">
								<i class="fa fa-mobile"></i>
							</div>
							<div class="list-text">
								Mobile Applications
								<div class="text-muted">
									To setup
								</div>
							</div>
						</a>
					</div><!-- /list-group -->				
				</div>

				<div class="col-md-9">
					
					<div id="overview">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Overview</h3>
							</div>
							<div class="panel-body">
								<h3 class="text-center">Thankyou for the purchase!</h3>
								<p>We are glad that you liked the script and a lot happy that you purchased it. Now you have acheived the status of a valued customer of Socialite.Months of research, passion and hard work had made the Socialite more flexible, feature-available and very user friendly!</p>
								<p>Socialite is the <b>FIRST</b> Social networking script developed on laravel with all enhanced features and extremely user friendly. User interface and user experience are extra added features to Socialite.</p>
								<p>You acquired a right to ask anything about this script. Please don't hesitate to ask any query which strikes your mind.</p>
								<div class="col-md-offset-4 col-md-4"><a class="btn btn-success" target="_blank" href="https://bootstrapguruhelp.zendesk.com/">Click here to contact us</a></p>
							</div>
						</div><!-- /panel -->
					</div><!-- /overview -->

					<div id="requirements">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Requirements</h3>
							</div>
							<div class="panel-body">
								<p>Socialite is developed on Laravel and below are the server requirements needed for installation</p>
								<p>
									<ul>
										<li>PHP >= 5.5.9</li>
										<li>OpenSSL PHP Extension</li>
										<li>PDO PHP Extension</li>
										<li>Mbstring PHP Extension</li>
										<li>Tokenizer PHP Extension</li>
										<li>MySQL</li>
									</ul>
								</p>
								<p>You are required to have a pusher account for chatbox. It is free to have a <a target="_blank" href="https://pusher.com/signup">pusher</a> account. Once the account is created, please follow the below instructions</p>
							</div>
						</div><!-- /panel -->
					</div><!-- /requirements -->

					<div id="installation">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Installation</h3>
							</div>
							<div class="panel-body">
								<h2>Initiating the installation</h2>
								<h3>Step 1:</h3>
								<p>Unzip the downloaded zip file and upload the zip file socialite-installer.zip</p>

								<h3>Step 2:</h3>
								<p>Extract the uploaded zip file, and make sure all the contents of this folder are on your main directory to which your domain is pointing to.</p>

								<h3>Step3:</h3>
								<p>Create a new database, assign the database to new/already existed database user.</p>

								<h3>Step4:</h3>
								<p>Open the file .env and add the following details</p>
								<code>APP_URL=your website url (example: http://www.example.com)<br>
								DB_DATABASE=your database name<br>
								DB_USERNAME=your database username<br>
								DB_PASSWORD=your database password</code>

								<h3>Step5:</h3>
								<p>Open the installation URL in the browser (assuming the name of your source folder is 'socialite'): http://localhost/socialite/install, then you will have a cool journey through out the small wizard as shown below.</p>
								<h2>Installation wizard</h2>
								<h3>Wizard Step 1</h3>
								<p>Click the button "Next Step" to start the installation as shown below</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen1.png" alt="socialite-installation" title="socialite-installation">	
								</div>
								
								<h3>Wizard Step 2</h3>
								<p>(a) The selected first 5 settings can be as it is as shown in the below figure and you don't need to add anything.</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.1.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(b) Now you are required to create a new database and corresponding details to be entered as shown below</p>
								<p>
									<ul>
										<li>Enter the host name for <span class="text-info">DB_HOST</i>, generally the host name would be <span class="text-info">localhost</span></li>
										<li>Enter the newly created database name for <span class="text-info">DB_DATABASE</span></li>
										<li>Enter the MySQL username name for <span class="text-info">DB_USERNAME</span></li>
										<li>Enter the MySQL PASSWORD name for <span class="text-info">DB_PASSWORD</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.2.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(c) Now we need to add the mailgun settings. For this, you need to create a new mailgun account which is totally <span class="text-success">FREE</span>. You can create a mailgun account <a target="_blank" href="https://mailgun.com/signup">here</a></p>
								<p>
									<ul>
										<li>Enter your mailgun domain for <span class="text-info">MAILGUN_DOMAIN</span></li>
										<li>Enter your mailgun secret key for <span class="text-info">MAILGUN_SECRET</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.3.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(d) It's time to add souncloud setting. For this, you need to create a new souncloud account which is totally <span class="text-success">FREE</span>. You can create a soundcloud account <a target="_blank" href="https://soundcloud.com/signin">here</a></p>
								<p>
									<ul>
										<li>Enter your soundcloud client ID for <span class="text-info">SOUNDCLOUD_CLIENT_ID</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.4.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(e) Captcha settings can be set by logging to your gmail account and register your site <a target="_blank" href="https://www.google.com/recaptcha">here</a>.</p>
								<p>
									<ul>
										<li>Now enter nocaptcha secret key inside the single quotes for <span class="text-info">NOCAPTCHA_SECRET</span></li>
										<li>Enter nocaptcha site key inside the single quotes for <span class="text-info">NOCAPTCHA_SITEKEY</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.5.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(f) Now lets add the pusher settings. Create a pusher account <a target="_blank" href="https://dashboard.pusher.com/accounts/sign_up">here</a> which is totally <span class="text-success">FREE</span></p>
								<p>
									<ul>
										<li>Now Enter your pusher key for <span class="text-info">PUSHER_KEY</span></li>
										<li>Enter your pusher secret key for <span class="text-info">PUSHER_SECRET</span></li>
										<li>Enter your pusher app ID for <span class="text-info">PUSHER_APP_ID</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.6.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<h3>Social settings for social logins</h3>
								<p>(g) Firstly lets add facebook login integration. Here are the clear instructions to setup <a target="_blank" href="https://developers.facebook.com/docs/apps/register">Facebook</a></p>
								<p>
									<ul>
										<li>Now Enter your Facebook client Id for <span class="text-info">FACEBOOK_CLIENT_ID</span></li>
										<li>Enter your Facebook client secret key for <span class="text-info">FACEBOOK_CLIENT_SECRET</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.8.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(h) Add Google login integration. Here are the clear instructions to setup <a target="_blank" href="https://developers.google.com/identity/sign-in/web/devconsole-project">Google</a></p>
								<p>
									<ul>
										<li>Now Enter your Google client Id for <span class="text-info">GOOGLE_CLIENT_ID</span></li>
										<li>Enter your Google client secret key for <span class="text-info">GOOGLE_CLIENT_SECRET</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.9.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(h) Add Twitter login integration. Here are the clear instructions to setup <a target="_blank" href="https://dev.twitter.com/oauth/overview">Twitter</a></p>
								<p>
									<ul>
										<li>Now Enter your Twitter client Id for <span class="text-info">TWITTER_CLIENT_ID</span></li>
										<li>Enter your Twitter client secret key for <span class="text-info">TWITTER_CLIENT_SECRET</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.10.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>(h) Add LinkedIn login integration. Here are the clear instructions to setup <a target="_blank" href="https://auth0.com/docs/connections/social/linkedin">LinkedIn</a></p>
								<p>
									<ul>
										<li>Now Enter your LinkedIn client Id for <span class="text-info">LINKEDIN_CLIENT_ID</span></li>
										<li>Enter your LinkedIn client secret key for <span class="text-info">LINKEDIN_CLIENT_SECRET</span></li>
									</ul>
								</p>
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.11.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>We have mentioned all the settings correctly and the most important step is to click the button "Save .Env" which saves all the settings and you can see the below screen</p>

								<p>After saving the settings, move on to next step by clicking the button "Next Step"</p>
								
								<div class="text-center screens">
									<img src="assets/images/installation-screen2.7.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>Here is the screen which checks whether the requirements are met. If you see a green checkmark as shown in the figure it does mean that you are free to move on to next step otherwise please make sure to have the mentioned requirements </p>
								
								<div class="text-center screens">
									<img src="assets/images/installation-screen3.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>This is the permissions screen which checks whether the required folders have the mentioned permissions. Once your enter the screen , your screen will just look like the below image, so you are requested to edit the folder permissions as show in the figure</p>
								
								<div class="text-center screens">
									<img src="assets/images/installation-screen4.1.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>Once the permissions are updated as required, click the "permissions" tab again and the your screen will look like the image below. Now move on to next step</p>
								
								<div class="text-center screens">
									<img src="assets/images/installation-screen4.2.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<p>Yay!!! you are all set to go if you see the below image in the final step!</p>
								
								<div class="text-center screens">
									<img src="assets/images/installation-screen5.png" alt="socialite-installation" title="socialite-installation">	
								</div>

								<h3>Here is the admin login credentails and you can change it too! An <span class="text-info">Admin</span> can also play the role of an <span class="text-info">User</span> but the <span class="text-info">User</span> is restricted to his role.</h3>
								<h3 class="text-center">Username: bootstrapguru</h3>
								<h3 class="text-center">Password: socialite</h3>
								<h3>After logging in, you can access the admin panel here: http://localhost/socialite/admin</h3>
								
							</div>
						</div><!-- /panel -->
					</div><!-- /installation -->

					<div id="update">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Update to 1.1</h3>
							</div>
							<div class="panel-body">
								<h3>We are glad to release an update for our customers</h3>
								<div class="alert alert-danger">
									<h3>Very Important! Please do backup your website and database before updating it!</h3>
								</div>
								<p>After the backup of your main website, please follow the below instructions stepwise</p>

								<h3>Step 1:</h3>
								<p>Unzip the downloaded zip file and extract the zip file socialite-installer.zip</p>

								<h3>Step 2:</h3>
								<p>Except <span class="label label-danger">Storage folder</span> and <span class="label label-danger">.env file</span> which are located in socialite-installer, replace all the files and folders to your directory</p>

								<h3>Step 3:</h3>
								<p>You will find a new zip file called "update.zip", extract this and you can see the folder named <span class="label label-info">settings</span>. Please copy and paste the <span class="label label-info">settings</span> folder in <span class="label label-info">storage -> uploads</span> folder in your directory</p>
								
								<h3>Step 4:</h3>
								<p>Now, login to your admin panel and click on <span class="label label-info">Update database</span> available on left side bar as last menu item. Click the red colored button saying <span class="label label-danger">Update now</span> to update the database.</p>

								<h3>Step 5:</h3>
								<p>Finally, open the view folder in the path <span class="alert alert-info">storage -> framework -> views</span> , remove all the files in this <span class="label label-info">views</span> folder</p>
							</div>
						</div>
					</div>

					<div id="configuarations">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Configuarations</h3>
							</div>
							<div class="panel-body">
								<p>All the admin panel configurations are briefly described below</p>
								<p>
									<ul>
										<li>
											<h3>Dashboard</h3>
											<p>It gives a breif overview regarding the statistics of pages, users, followers, groups, posts and its likes,shares,comments etc,. Just by a glance, you can easily whats going on!</p>
										</li>
										<li>
											<h3>General Settings</h3>
											<p>The admin can set all the important settings in this page which includes email-adresses, social links, default language, site name, custom fields on registration etc,. The settings mentioned here act as default settings.</p>
											<p class="alert alert-info"><i class="fa fa-lightbulb-o"></i> Developer tip: These settings are stored in settings table can be accessed anywhere in the application by simple code <code>Setting::get('value')</code></p>
										</li>
										<li>
											<h3>User Settings</h3>
											<p>Default settings for user can set here, i.e whenever a user is registered, he/she can have these settings by default and they can easily change according to their requirements</p>
										</li>
										<li>
											<h3>Custom Pages</h3>
											<p>Custom pages is an enhanced feature in Socialite.</p>
												<ul>
													<li><p>The admin can create any number of custom pages and these pages are available in the footer.</p></li>
													<li><p>The admin can edit or delete the pages easily</p></li>
													<li><p>If you don't want to delete the page and don't want your users to see it, then you can set your page's status as <span class="label label-default">inactive</span></p></li>
													<li><p>The pages only with status <span class="label label-default">active</span> are visible in the footer</p></li>
												</ul>
											
										</li>
										<li>
											<h3>Page Settings</h3>
											<p>Admin can set the default settings for a page, whenever a page is created by the user, the settings defined here would be applied and can be changed according to user's requirements</p>
										</li>
										<li>
											<h3>Group Settings</h3>
											<p>Admin can set the default settings for a group, whenever a group is created by the user, the settings defined here would be applied and can be changed according to user's requirements</p>
										</li>
										<li>
											<h3>Announcements</h3>
											<p>Announcements is an enhanced feature in Socialite.</p>
												<ul>
													<li><p>The admin can create any number of announcements and he can decide when to start and end the display of announcement on home page</p></li>
													<li><p>The admin can edit or delete the announcements easily</p></li>
													<li><p>If you don't want to delete the announcement and don't want your users to see it, then you can set your announcement's status as <span class="label label-default">inactive</span></p></li>
													<li><p>Only one announcement which is not expired can be active at any time</p></li>
												</ul>
											
										</li>
										<li>
											<h3>Manage Users</h3>
											<p>All the registered users are listed in this page</p>
											<ul>
												<li><p>Admin can edit user profile details and manage user's privacy settings if required.</p></li>
												<li><p>Admin can also reset user's password and can deactivate the user too.</p></li>
												<li>Users can be verified and <span class="text-success">verified badges</span> for such users on the Website</li>

											</ul>
										</li>
										<li>
											<h3>Manage Pages</h3>
											<p>All the user created pages are listed in this page. Admin can edit page profile details and manage page's privacy settings if required.</p>
											<ul>
												<li>Pages can be verified and <span class="text-success">verified badges</span> for such pages on the Website</li>
											</ul>
										</li>
										<li>
											<h3>Manage Groups</h3>
											<p>All the user created groups are listed in this page. Admin can edit group profile details and manage group's privacy settings if required.</p>
										</li>
										<li>
											<h3>Manage Reports</h3>
											<p>Socialite would always like to be free from SPAM. It given an oppourtunity to its users to report any user or page or group or post.</p>
											<ul>
												<li><p>All the reports are separated by their category and are listed in tabs</p></li>
												<li><p>The admin can easily view the reported item, who has reported it.</p></li>
												<li><p>If the reported item is spam, the admin can delete it or else he can mark it safe</p></li>
											</ul>
										</li>
										<li>
											<h3>Manage Ads</h3>
											<p>Socialite has ad blocks through out the application without disturbing the design or creating any annoyance to the user. The admin can paste the ad code in the given textarea and click save which would make the Advertisement appear in the mentioned block.</p>
										</li>
									</ul>
								</p>
								
							</div>
						</div><!-- /panel -->
					</div><!-- /configuarations -->

					<div id="developer">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Developers Block</h3>
							</div>
							<div class="panel-body">
								<h3 class="text-center">Are you a Developer? Explore the extra features here!</h3>
								<p>
									<ul>
										<li>
											<h3>Add custom website settings</h3>
											<p>You can create any new setting for your application.For example, if you would like to create new setting called "dribbble_link", then here is how you can save the setting and use it anywhere in the application</p>
											<ul>
												<li><p>To set the setting: <code>Setting::set('dribbble_link', 'http://dribbble.com/bootstrapguru')</code><br>In set method, the second parameter is the default value to be saved in the database</p>
												</li>

												<li><p>To get/use the setting: <code>Setting::get('dribbble_link')</code></p>
												</li>
											</ul>
										</li>
										<li>
											<h3>Explore the application to find more features!</h3>
										</li>
									</ul>
								</p>
								
							</div>
						</div><!-- /panel -->
					</div><!-- /developer -->

					<div id="mobile">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Mobile Applications</h3>
							</div>
							<div class="panel-body">
								<p>In your downloadable ZIP file, you will find a folder called <span class="text-info">main-files</span> which contains a ZIP file called <span class="text-info">socialite-mobile-installer.zip</span>. After extracting this ZIP file please follow the below instructions </p>

								<ul>
									<li>Open <code>app.js</code> file prsent in <code>www/js/app.js</code></li>
									<li>Goto line number 25, please change the URL to your website URL <br><code>Replace 'https://socialite.laravelguru.com' with your URL</code></li>
								</ul>
								<p>Please <a target="_blank" href="http://ionicframework.com/docs/guide/publishing.html">Read here</a> to publish your mobile application</p>
							</div>
						</div><!-- /panel -->
					</div><!-- /mobile -->


				</div>
			</div><!-- /row -->
		</div>
	</div><!-- /content-wrapper -->

	<script src="assets/js/jquery/jquery.min.js"></script>
	<script src="assets/js/bootstrap/bootstrap.min.js"></script>
	<script src="assets/js/core.js"></script>
</body>
</html>